
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dell template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  

</head>

<body id="page-top" class="index">
    <nav class="navbar navbar-default navbar-fixed-top"><!-- Navigation -->
        <div class="container wrapper">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#">Products</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#">Solutions & Services</a>
                    </li>
                    
                </ul>
				<div class="pull-right intel"><span class="right-text pull-left">Intel Inside®.  Powerful<br/> 
Solution Outside.</span>
				<img src="img/logo_intel.png" class="pull-right" alt=""/>
				</div>
				
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    
    <div class="mobile-top-header visible-xs">  
    <div class="container" style="padding-top: 80px;">
    <div class="row">    
      <div class="col-xs-12 president">
      
      </div>      
      <div class="col-xs-12 mobile-left-texts">
        <h3>Storage that never<br/> stops saving.</h3>
                        <p>Data is your most valuable resource, making enterprise storage more important than ever. Engineered to save both data and dollars, Dell Storage Solutions powered by Intel® technology are proven to:</p>
                       
                        <ul>
                        <li>Deliver a total cost of ownership advantage</li>
                        <li>Accelerate applications with innovative flash tiering</li>
                        <li>Provide zero workload downtime with seamless disaster recovery</li>
                        </ul>
                    	<p>It’s not what storage costs, it’s what storage saves.</p>
      </div> 
     </div>
     </div> 
     </div> 
      
      
      
        
        <header class="top-header hidden-xs">
        <div class="container ">
    	        <div class="row">
                <div class="col-lg-6 col-sm-6">
                        <div class="left-texts">
                        <h3 class="main-h3">Storage that never<br/> stops saving.</h3>
                        <p>Data is your most valuable resource, making enterprise storage more important than ever. Engineered to save both data and dollars, Dell Storage Solutions powered by Intel® technology are proven to:</p>
                        </div>
                        <ul>
                        <li>Deliver a total cost of ownership advantage</li>
                        <li>Accelerate applications with innovative flash tiering</li>
                        <li>Provide zero workload downtime with seamless disaster recovery</li>
                        </ul>
                    	<p>It’s not what storage costs, it’s what storage saves.</p>
                </div>
                               
            </div>
        </div>
        <div class="right-texts col-lg-8 pull-right col-md-12">
            <div class="v-in">
           <a href="#myModal1" data-toggle="modal"><img src="img/icon_play.png" alt="" width="40px" class="pull-left"/></a>
            Vice President of Dell Storage, Alan Atkinson, on redefining the <br/>economics of enterprise storage (1:00)
            </div>
        </div>
        <div style="clear:both;"></div>
              
    </header>
           
           
    <!-- Jump -->       
    <aside class="jump hidden-xs hidden-sm">
       <div class="container ">
         <div class="row">
           
           
             	<div class="col-md-5ths col-sm-5ths"><div class="jump-title">Jump to:</div></div>
                <div class="col-md-5ths jump-box col-sm-5ths"><a href="#storage" class="sm-tran"><b>Core Storage</b><br/>
    SAN, NAS and DAS</a></div>
                <div class="col-md-5ths jump-box col-sm-5ths"> <a href="#flash" class="sm-tran"><b>Flash Storage </b><br/>
                All-flash and hybrid arrays</a></div>
                <div class="col-md-5ths jump-box col-sm-5ths"><a href="#software" class="sm-tran">Software-Defined Storage<br/>
                Hyper-converged and vSAN</a></div>
                <div class="col-md-5ths jump-box col-sm-5ths"><a href="#customer" class="sm-tran">Customer Stories<br/>
                Real solutions. Real results.</a></div>
           
            </div>
         </div>
     </aside>
    
    
    <!-- Facts -->
    <div class="facts">
    
       <div class="container">
            <div class="row">  
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div style="display:inline-block">
                    <div class="pull-left ex-right-pad">
                    <img src="img/flashatlowest.png" alt="" class="thndr-icn animated 1s bounce" /> 
                    <span class="blue-text">Get flash for less</span></div>
                    </div>
                   
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div style="display:inline-block">
                    <div class="pull-left ex-right-pad">
                    <img src="img/vdi.png" alt="" class="thndr-icn animated 1s bounce" /> 
                    <span class="blue-text">Go software-defined</span></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div style="display:inline-block" class="ex-right-pad">
                    <div class="pull-left ex-right-pad">
                    <img src="img/stor-roi.png" alt="" class="thndr-icn animated 1s bounce" /> 
                    <span class="blue-text">Start seeing results</span></div>
                    </div>
                </div>
             </div>
       </div>
    </div>
   
   
    <!-- Storage -->
    <div class="storage" id="storage">
   	<div class="container">
    	<div class="row">
          <div class="upperbox">
           <h3 class="sub-h3">Enterprise storage that does it all</h3>
           <p>From modern hardware architectures to innovative software features and end-to-end services, Dell Storage Solutions are designed to scale on a single platform while lowering your overall TCO.</p>
           <a href="#" class="btn primary hvr-sweep-to-right">Learn more</a>
          </div>
          <div class="col-md-6 whitebox leftw">
          				<p>Checklist</p>
          				<h3 class="pull-right">Storage features every business<br/> should expect</h3>
           </div>  
          <div class="col-md-6 whitebox rightw">
          		<p>Infographic</p>
          		<h3 class="pull-left">Analyst report: Dell has the<br /> lowest TCO</h3>
          
           </div> 
          
        </div>
    </div>
  </div> 
  
   <!-- Flash -->
 	<div class="flash" id="flash">
  	<div class="container-fluid">
    
        <div class="row">
        <div class="col-md-6 flash-left">
        
        
        
            <div class="flash-whitebox-left">
            <b>Checklist</b>
            <h3>5 reasons to consider flash for the<br/>
            enterprise</h3>
            </div>

        
        </div>        
        <div class="col-md-6 flash-right">
        
        	<div class="flash-topbox">
            <h3>Flash forward your storage</h3>
            <p>Dell is transforming the way flash is driving enterprise storage. From our<br /> award-winning all-flash arrays to hybrid SSD solutions, we can help<br /> configure a flash system to meet your cost and performance needs.</p>
            <a href="#" class="btn primary hvr-sweep-to-right">Learn more</a>
            </div>
        
        	<div class="flash-whitebox-right">
            <b>Analyst brief</b>
            <h3>IDC quantifies the business value of<br/> Dell flash storage</h3>
            </div>
        
        
        
        
        </div>        
        
        
         </div>
    </div>  
   
    
  
   <!-- Extras -->
    <div class="extras" id="software">
           <div class="overlay">
                  <div class="container">
                       <div class="row">
                               <div class="col-md-4 extra-text">
                               <h3 class="nxt-sub-h3">Faster storage innovation, less administration</h3>
                               <p>Accelerate IT capabilities with a flexible software-defined storage (SDS) solution designed to cut admin time, increase responsiveness and bridge to a hyper-converged IT.  </p>
                               <a href="#" class="btn primary hvr-sweep-to-right">Learn more</a>
                               
                               </div>  
                               <div class="col-md-4"> 
                                 <div class="must-have">
                                        <div class="must-have-white">
                                        
                                                        <p>Checklist</p>
                                                        <h4 class="">5 SDS must-haves</h4>
                                          
                                        </div>
                                  </div>
                                     
                               </div>  
                               <div class="col-md-4">
                                       <div class="video">
                                       <img src="http://img.youtube.com/vi/fIlJyZEbrzo/sddefault.jpg" width="100%" height="280px"/>
                                       <a href="#myModal1" class="video-open" data-toggle="modal"><img src="img/icon_play.png" alt=""/></a>
                                 
                                      <div class="must-have-white-video">
                                    
                                                    <p>Video</p>
                                                    <h4 class="">30 seconds on SDS</h4>
                                      
                                     </div>
                                  </div>
                               </div>  
                       
                       </div>
                  </div>
           </div>    
    </div>
    
    
    <!-- Results-->
    <div class="results" id="customer">
        <div class="title-header">
              <h2 class="real-sol">Real solutions. Real results. </h2>
              <p class="real-p">Our customers have the best stories. Talk to us, listen to them.</p>
              <a href="#" class="btn primary hvr-sweep-to-right">More customer stories</a>
             
             </div>
       <div class="container-fluid">
      	<div class="row">
        <div class="col-md-6 results-left">
         <a href="#myModal" class="video-open" data-toggle="modal"><img src="img/icon_play.png" alt=""/></a>
              <div class="res-video"><p>Video</p>
             <h3 class="real-sol-copy">Seconds count for this trauma <br/>center</h3>
             </div>
          </div>
        <div class="col-md-6 results-right">
           <div class="res-study"><p>Case study</p>
				<h3 class="real-sol-copy">Financial firm boosts performance,<br/> lowers TCO      </h3>
            </div>
         </div>
         
        </div>
       </div>
     </div>  
  
 	
    <!-- Clients-->
    <div class="clients">
      <div class="container">
          <div class="row">
          <h3>What others are saying</h3>
              <div class="col-md-4">
                  <div class="client-logo"><img src="img/pulse-ad.png"  alt=""/></div><br/>
                  Market leader for all flash iSCSI SSD <br/>systems
              </div> 
              
              <div class="col-md-4">
              <div class="client-logo"><img src="img/logo_idc.png"  alt=""/></div><br/>
              #1 in total storage capacity  <br/>shipped
              </div> 
          
              <div class="col-md-4">
              <div class="client-logo" style="padding: 23px;">  <img src="img/logo_gartner.png" alt="" /></div><br/>
              In Gartner’s Magic Quadrant <br/>“Leaders Quadrant”
              </div> 
          </div>
      </div>
  </div>  
  
  
    <!-- Footer-->
    <div class="footer">
  <div class="container">
      <div class="row">
	      <button type="button" class="st-conversation" data-toggle="collapse" data-target="#conversationCollapse" aria-expanded="false" aria-controls="conversationCollapse">
				<h3 class="st-conversation-bt 1s wobble" id="st-conversation-bt"><img src="img/icon_chat_bubbles.png" alt="">Start the conversation</h3>

			</button>
            <div class="collapse" id="conversationCollapse">

				<div class="container st-conversation-content">
<script type="text/javascript">(function(n){var r="_ion_ionizer",t=n.getElementsByTagName("script"),i;t=t[t.length-1];t.id=r+ +new Date+Math.floor(Math.random()*10);t.setAttribute("data-ion-embed",'{"url":"//marketing.dell.com/au-embedform?_ion_target=embed-1.0","target":"'+t.id+'","appendQuery":false}');n.getElementById(r)||(i=n.createElement("script"),i.id=r,i.src=(n.location.protocol==="https:"?"//8f2a3f802cdf2859af9e-51128641de34f0801c2bd5e1e5f0dc25.ssl.cf1.rackcdn.com":"//1f1835935797600af226-51128641de34f0801c2bd5e1e5f0dc25.r5.cf1.rackcdn.com")+"/ionizer-1.0.min.js",t.parentNode.insertBefore(i,t.nextSibling))})(document);</script>
				</div>
			</div>
      
      <div class="col-md-5ths col-sm-6">
       <h4>Do more with Dell</h4>
       <div class="footer-menu">
        <ul>
        <li><a href="#">Employee & Student Discounts</a></li>
        <li><a href="#">Partner Direct</a></li>
        <li><a href="#">The power to do more</a></li>
        <li><a href="#">Dell out let</a></li>
        <li><a href="#">Sign up for email deals</a></li>
        <li><a href="#">Make a Payment</a></li>
          </ul>
       </div>   
       
       
      </div>  
      <div class="col-md-5ths col-sm-6 ">
       <h4>About Dell</h4>
        <div class="footer-menu">
        <ul>
        <li><a href="#">Investors</a></li>
        <li><a href="#">Company Information</a></li>
        <li><a href="#">The power to do more</a></li>
        <li><a href="#">Dell out let</a></li>
        <li><a href="#">Corporate Social <br/>Responsibility</a></li>
        <li><a href="#">Customer engagement</a></li>
         <li><a href="#">Careers</a></li>
          </ul>
       </div> 
       
       
      </div>  
      <div class="col-md-5ths col-sm-6">
       <h4>Legal</h4>
        <div class="footer-menu">
        <ul>
        <li><a href="#">Ads & Emails</a></li>
        <li><a href="#">Privacy Statement</a></li>
        <li><a href="#">Legal & regulatory</a></li>
        <li><a href="#">Dell out let</a></li>
        <li><a href="#">Terms of Sale</a></li>
        <li><a href="#">Customer engagement</a></li>
         <li><a href="#">Trademarks</a></li>
          </ul>
       </div> 
       
       
      </div>  
      <div class="col-md-5ths col-sm-6">
      <h4>Community</h4>
       <div class="footer-menu">
        <ul>
        <li><a href="#">The Dell Community</a></li>
        <li><a href="#">Read Our Blog</a></li>
        <li><a href="#">Support Forums</a></li>
        <li><a href="#">Events</a></li>
          </ul>
       </div> 
      </div>  
      <div class="col-md-5ths">
       United states
      </div>  
      <div class="clearfix"></div>
      <div class="divider"></div>
          
      <div class="copyright-menu">
             <ul>
        <li class="col-md-8th"><a href="#">© 2015 Dell</a></li>
        <li class="col-md-8th"><a href="#">Unresolved Issues</a></li>
        <li class="col-md-8th"><a href="#">Privacy</a></li>
        <li class="col-md-8th"><a href="#">Ads & Emails</a></li>
        <li class="col-md-8th"><a href="#">Dell Recycling</a></li>
        <li class="col-md-8th"><a href="#">Contact</a></li>
        <li class="col-md-8th"><a href="#">Sitemap</a></li>
        <li class="col-md-8th"><a href="#">Feedback</a></li>
          </ul>
        </div>      
      <div class="clearfix"></div>
      <div class="divider"></div>
      <div class="innerLegalDisclaimer">
            ^<b><span style="text-decoration: underline;">DELL PREFERRED ACCOUNT (DPA)</span></b>: Offered to U.S. residents by WebBank, who determines qualifications for and terms of credit. Promotion eligibility varies and is determined by WebBank. Taxes, shipping, and other charges are extra and vary.<br /><br />For online purchases from Dell Outlet. While supplies last. No rain checks. Pricing, specifications and availability valid in US only, and subject to change without notice. This coupon may not be used for new Dell systems. Not combinable with any other offers or coupons. Limited to five items per coupon. <br /><br />Offers subject to change, not combinable with all other offers. Taxes, shipping, handling and other fees apply. U.S. Dell Home new purchases only. LIMIT 5 DISCOUNTED OR PROMOTIONAL ITEMS PER CUSTOMER. Free shipping and handling offer available in Continental (except Alaska) U.S. only. Availability of electronics and accessories varies and quantities may be limited. Dell reserves the right to cancel orders arising from pricing or other errors.<br /><br />Ultrabook, Celeron, Celeron Inside, Core Inside, Intel, Intel Logo, Intel Atom, Intel Atom Inside, Intel Core, Intel Inside, Intel Inside Logo, Intel vPro, Itanium, Itanium Inside, Pentium, Pentium Inside, vPro Inside, Xeon, Xeon Phi, and Xeon Inside are trademarks of Intel Corporation in the U.S. and/or other countries.        
       </div>
    
    
          
           
      </div>
   </div>
  </div>
<script type="text/javascript">
$("#st-conversation-bt").hover(function() {
    $(this).addClass("animated");
});
</script>    
<script type="text/javascript">
$(document).ready(function(){
	 
    /* Get iframe src attribute value i.e. YouTube video url
    and store it in a variable */
    var url = $("#cartoonVideo").attr('src');
    
    /* Assign empty url value to the iframe src attribute when
    modal hide, which stop the video playing */
    $("#myModal").on('hide.bs.modal', function(){
        $("#cartoonVideo").attr('src', '');
    });
    
    /* Assign the initially stored url back to the iframe src
    attribute when modal is displayed again */
    $("#myModal").on('show.bs.modal', function(){
        $("#cartoonVideo").attr('src', url);
		 
    });
});

 $(document).ready(function(){
    $('.modal').on('show.bs.modal', function () {
      if ($(document).height() > $(window).height()) {
        // no-scroll
        $('body').addClass("modal-open-noscroll");
      }
      else { 
        $('body').removeClass("modal-open-noscroll");
      }
    })
    $('.modal').on('hide.bs.modal', function () {
        $('body').removeClass("modal-open-noscroll");
    })
  })
</script>

<script type="text/javascript">
$(document).ready(function(){
	 
    /* Get iframe src attribute value i.e. YouTube video url
    and store it in a variable */
    var url = $("#cartoonVideo").attr('src');
    
    /* Assign empty url value to the iframe src attribute when
    modal hide, which stop the video playing */
    $("#myModal1").on('hide.bs.modal', function(){
        $("#cartoonVideo").attr('src', '');
    });
    
    /* Assign the initially stored url back to the iframe src
    attribute when modal is displayed again */
    $("#myModal1").on('show.bs.modal', function(){
        $("#sceneicVideo").attr('src', url);
		 
    });
});

 $(document).ready(function(){
    $('.modal').on('show.bs.modal', function () {
      if ($(document).height() > $(window).height()) {
        // no-scroll
        $('body').addClass("modal-open-noscroll");
      }
      else { 
        $('body').removeClass("modal-open-noscroll");
      }
    })
    $('.modal').on('hide.bs.modal', function () {
        $('body').removeClass("modal-open-noscroll");
    })
  })
</script>
    
    <!-- Modal HTML -->
    <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Video 1</h4>
                </div>
                <div class="modal-body">
                    <iframe id="cartoonVideo" width="560" height="315" src="http://www.youtube.com/embed/YE7VzlLtp-4" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
     <div id="myModal1" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Video 2</h4>
                </div>
                <div class="modal-body">
                    <iframe id="sceneicVideo" width="560" height="315" src="https://www.youtube.com/embed/fIlJyZEbrzo" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
        
        
             </div>
   </div></div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
  
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>
</body>

</html>
